# Article-management-system

./: README.md
backend/src/: api.http
backend/src/WebAPI.API/: Program.cs  WeatherForecast.cs  WebAPI.API.csproj  appsettings.Development.json
backend/src/WebAPI.API/Controllers/: ArticleClassController.cs  ArticleCommentController.cs  BlogsController.cs  FilesController.cs  IsGiveALikeController.cs  UsersController.cs  WeatherForecastController.cs
backend/src/WebAPI.API/Properties/: launchSettings.json
backend/src/WebAPI.API/Service/: SessionUserService.cs
backend/src/WebAPI.Application/: WebAPI.Application.csproj
backend/src/WebAPI.Application/Common/Interface/: IAppFileUploadService.cs  IIdentityService.cs  IIdentityUserService.cs  IRepository.cs  ISessionUserService.cs
backend/src/WebAPI.Application/Configuration/: JwtSetting.cs  UploadFileSetting.cs
backend/src/WebAPI.Application/ReqDto/: PageData.cs  UserForAuth.cs
backend/src/WebAPI.Application/ResDto/: AppToken.cs
backend/src/WebAPI.Infrastructure/: ApplicationStartupExtensions.cs  DependencyInjection.cs  WebAPI.Infrastructure.csproj
backend/src/WebAPI.Infrastructure/File/: AppFileUploadService.cs
backend/src/WebAPI.Infrastructure/Fileter/: AuditLogActionFilter.cs  HttpGlobalExceptionFilter.cs
backend/src/WebAPI.Infrastructure/Identity/: IdentityService.cs  IdentityUserService.cs
backend/src/WebAPI.Infrastructure/Migrations/: 20220721235747_1.Designer.cs  20220721235747_1.cs  WebAPIDbContextModelSnapshot.cs
backend/src/WebAPI.Infrastructure/Persistence/: WebAPIDbContext.cs
backend/src/WebAPI.Infrastructure/Persistence/Configuration/: AppArticleClassConfiguration.cs  AppArticleConfiguration.cs  AppAuditLogConfiguration.cs  AppCommentConfiguration.cs  AppExceptionsLogConfiguration.cs  AppFileInformationConfiguration.cs  AppGiveALikeConfiguration.cs  AppIdentityUserConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs
backend/src/WebAPI.Infrastructure/Persistence/Configuration/Base/: BaseEntityConfiguration.cs
backend/src/WebAPI.Infrastructure/Persistence/EfRepository/: EfRepository.cs
backend/src/WebAPI.Infrastructure/Utils/: JsonHelper.cs
frontend/: .eslintrc.js  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: articleApi.js  articleClassApi.js  articleCommentApi.js  menu.js  userApi.js
frontend/src/components/: menu.vue
frontend/src/config/: appConfig.js
(+30 files in other folders)
