<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
     <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <ProjectReference Include="..\WebAPI.Domain\WebAPI.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
